spelling=Verifica\u00E7\u00E3o gramatical
hlp_grammar=Identificar o uso de crase.
grammar=Crase
hlp_cap=Procurar pela falta de letra mai\u00FAscula no inicio das frases.
cap=Mai\u00FAsculas
hlp_dup=Procurar palavras repetidas.
dup=Palavras duplicadas
hlp_pair=Procurar par\u00EAnteses ou aspas a mais ou a menos.
pair=Par\u00EAnteses
punctuation=Sinais e Pontua\u00E7\u00E3o
hlp_spaces=Verificar espa\u00E7os entre palavras.
spaces=Espa\u00E7o entre palavras
hlp_mdash=For\u00E7ar travess\u00E3o n\u00E3o espa\u00E7ado em vez de meio-tra\u00E7o espa\u00E7ado.
mdash=Travess\u00E3o
hlp_ndash=For\u00E7ar meio-tra\u00E7o espa\u00E7ado em vez de travess\u00E3o n\u00E3o espa\u00E7ado.
ndash=Meio-tra\u00E7o
hlp_quotation=Verificar aspas duplas: "x" \u2192 \u201Cx\u201D
quotation=Aspas Duplas
hlp_times=Verificar verdadeiro sinal de multiplica\u00E7\u00E3o: 5x5 \u2192 5\u00D75
times=Sinal de multiplica\u00E7\u00E3o
hlp_spaces2=Verificar espa\u00E7os entre frases.
spaces2=Espa\u00E7o entre frases
hlp_spaces3=Verificar por mais de dois espa\u00E7os em branco entre palavras e frases.
spaces3=Espa\u00E7os adicionais
hlp_minus=Trocar h\u00EDfen pelo verdadeiro sinal de menos.
minus=Sinal de menos
hlp_apostrophe=Alterar ap\u00F3strofo de m\u00E1quina de escrever, aspas simples e corrigir primos duplos.
apostrophe=Aspas simples
hlp_ellipsis=Alterar tr\u00EAs pontos seguidos por retic\u00EAncias.
ellipsis=Retic\u00EAncias
others=Outros
hlp_metric=Identifica\u00E7\u00E3o de redund\u00E2ncia de termos: Subir pra cima, encarar de frente, regra geral.
metric=Pleonasmos
hlp_numsep=Emprego inapropriado do ger\u00FAndio: estarei trabalhando, vou estar fazendo. 
numsep=Gerundismos
hlp_nonmetric=Som feio ou desagrad\u00E1vel: por cada.
nonmetric=Cacofonias
hlp_paronimo=Palavras parecidas na grafia ou na pron\u00FAncia, mas com significados diferentes.
paronimo=Par\u00F4nimos
hlp_composto=Identifica termos compostos escritos separados. Ex.: auto escola, sub contratado.
composto=Termos compostos
hlp_mmalmau=Emprego de mal ou mau.
mmalmau=Mal ou Mau
hlp_aha=Emprego de h\u00E1 ou a.
aha=H\u00E1 ou a
hlp_meiameio=Emprego de meia ou meio.
meiameio=Meia ou meio
hlp_verbo=Verifica a concord\u00E2ncia verbal.
verbo=Concord\u00E2ncia verbal
hlp_pronominal=Posi\u00E7\u00E3o que os pronomes pessoais ocupam em rela\u00E7\u00E3o ao verbo.
pronominal=Coloca\u00E7\u00E3o Pronominal
hlp_pronome=Emprego de pronome.
pronome=Uso de pronome
hlp_porque=Identifica uso de porque, por que, porqu\u00EA e por qu\u00EA.
porque=Emprego do porqu\u00EA
